<!DOCTYPE html>
<html lang="en">
  <!-- head요소 : 웹페이지 기본설정 -->
  <head>
    <!-- 문자열 셋팅 -->
    <meta charset="UTF-8" />
    <!-- 모바일 크기처리 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 탭메뉴출력 타이틀 -->
    <title>네이버 요약 뉴스</title>
    <!-- 스타일시트 인터널방식 코딩구역 -->
    <style>
      /* CSS문법만 사용하는 구역! */
      /* 기본문법
      선택자{속성:값;} */

      /* 기본값 초기화 - 마진,패딩 0 */
      html,
      body,
      h1,
      h2,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }

       /* 1.상단영역 */
      .top-area {
        /* 가로크기 w - width:크기값
        가로크기를 안주면 auto가 기본값 */
        /* width: 1280px; */
        /* 크기를 주면 기본적으로 내부
        컨텐트 영역의 크기이며 패딩과
        보더는 바깥쪽에 생긴다!
        이런박스를 컨텐트박스라고 한다! */

        /* 테두리 bd - border:두께 종류 색상 */
        border: 10px dotted hotpink;
        /* 글자중앙정렬 tac */
        text-align: center;
        /* 패딩 p
         패딩 셋팅법(마진도 동일함)
          padding: 값; (4방향공통)
          padding: 값 값;(위아래 양쪽)
          padding: 값 값 값;(위 양쪽 아래)
          padding: 값 값 값 값;(위 오른 아래 왼)

          -> 물론 방향별 속성이 따로 있음!
          padding-top, padding-bottom
          padding-right, padding-left
        */
        padding: 30px;
      }
      

      /* 메뉴박스 */
      .menu ul {
        /* 기본블릿없앰 */
        list-style: none;
        /* 자식요소 옆으로 흐르게
        -> 플렉스는 나중에 적용할 예정! */
        /* display: flex; */
        /* 사이간격 */
        /* gap: 10px; */
      }

      /* 리스트 요소 */
      .menu li {
        /* 인라인 블록으로 display 변경 */
        display: inline-block;
        /* 패딩 p - padding: 위아래 양쪽 */
        padding: 0 5px;
      }
    </style>

    <title>네이버 요약 뉴스</title>
  </head>
  <!-- body요소 : 웹문서 본문출력  -->
  <body>
    <!-- 1. 상단영역 -->
    <header class="top-area">
      <!-- h1요소 : 큰제목 -->
      <h1 id="main-title">네이버 요약 뉴스</h1>

      <!-- div요소 : 내용구분박스 -->
      <nav class="menu">
        <!-- style속성에 값으로 
         CSS를 셋팅할 수 있다 -->
        <!-- <ul style="list-style: none; display: flex; gap: 10px;"> -->

        <!-- ul요소 : 
           순서없는리스트(unordered list)
           -> 하위필수요소는 li다!(반드시사용!) -->
        <ul>
          <li>네이버로고</li>
          <li>경제</li>
          <li>사회</li>
          <li>IT/과학</li>
          <li>TV/연예</li>
        </ul>
      </nav>
    </header>

    <!-- 2. 메인영역 -->
  <!-- <main-area>{초대크기 maw} -->

 <img
        src="./images/naver_news.png"
        alt="네이버 뉴스 자랑스런 내 이미지"
        style="width: 100%"
      />
    </main>
    <!-- 3. 하단영역 -->
    <footer class="bottom-area">
      <!-- br요소 : 줄바꿈 -->
      <address>
        서울시 강남구 역삼동 119 대호B 8F <br />
        대표: Tom Brace Parker <br />
        전화: 010-2222-3333
      </address>
    </footer>
    <!-- 
    [ HTML5에서 등장한 div 친구들 ]
        - div에 내용을 구분하는 이름을 지어줌
        - 의미가 있는요소를 시멘틱(sementic)태그라고 함!
        1. header : 머릿부분
        2. footer : 아랫부분
        3. main : 메인부분(한번만 사용가능!)
        4. nav : 네비게이션 부분
        5. aside : 부가정보
        6. section : 내용구분파트
        7. article : 독립된 내용구분파트
        ( section/article 내부에 h1~h6 태그사용권고)     
         
        [ 요소 명명법 ]
        1. 아이디는 #, 클래스는 . (약어로만들기)
        2. 이름은 구체적으로 만들고
        단어마다 데쉬(-)를 사용함(케밥케이스)
        3. 아이디는 유일함, 클래스는 다중적용가능
        예) <div class="aa bb cc" id="ee"></div>


        [ img 요소 ]
        - img 는 이미지를 불러오는 요소
        - 필수속성
            1) src : 이미지경로
            2) alt : 대체텍스트(웹접근성 필수)
            -> alternative text

        [ 요소의 구성 ]
        1. 요소명 - 요소별 특징을 구분하는 이름
        2. 속성 - 요소가 가지는 개별 셋팅값을 저장함
        -> 속성값은 쌍따옴표안에 표기함
        표기) <요소명 속성="값">
        -> 요소의 문자는 모두 소문자를 원칙으로 한다!


        [ 요소 공통속성 ]
        1. style 속성 : 요소에 인라인으로 CSS속성값을 셋팅함
        예) <요소명 style="속성:값;속성:값;">
        2. title 속성 : 툴팁제공속성(마우스오버시 등장)
    -->
  </body>
</html>
