******************************************
* [  (디지털디자인)UIUX 반응형 웹디자인 & 
    웹퍼블리셔(디자인&코딩) 양성 C] *
*   1주차 : 
    6/26(목), 6/27(금)   *
******************************************
___________________________________________

0.웹 퍼블리셔 과정 인트로
----------------
(1) 과정 특성 개요
(2) 과정 전체 일정
(3) 과정 프로젝트 설명
___________________________________________

1. 개발환경 셋팅하기
----------------
(1) 깃허브 데스크탑 설치
(2) VS Code 클린설치

___________________________________________

2. HTML학습
----------------
(1) 웹페이지 기본 개념
(2) Info PJ 
    - 메인 페이지 설계
    - 데이터 구조화
    - 기본 스타일링
___________________________________________

3. 포토샵 학습
----------------
(1) 전체툴소개
(2) 기본 사용법 연습
    - 인터페이스 익히기
    - 기본 켄버스 조작하기
    - 기본 툴박스 사용해보기
___________________________________________

4. UI/UX 개념 소개